<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program alfabet</title>
</head>
<body>
    <div class="container">
        <h1>Program Alfabet</h1>
        <div class="input">
            <label for="sisi">Masukan huruf alfabet (a-z):</label>
            <input type="text" id="huruf">
        </div>
        <button onclick="alfa()">Hitung</button>
        <div id="hasil" class="hasil">
            <p id="out"></p>
        </div>
    </div>

    <script>
      function alfa() {
      const huruf = document.getElementById('huruf').value.toLowerCase();
      const outOutput = document.getElementById('out');

      if ('aiueoAIUEO'.includes(huruf)) {
        outOutput.textContent = 'huruf ini termasuk kedalam huruf vokal'
      } else if (!isNaN(huruf)) {
        outOutput.textContent = 'ini bukan huruf'
      } else {
        outOutput.textContent = 'huruf ini termasuk kedalam huruf konsonan'
      }
    }
    </script> 
</body>
</html>