<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jajar Genjang</title>
</head>
<body>
  <h1>Rumus Jajar Genjang</h1>
  <label for="alas">Alas</label>
  <input type="number" id="alas">
  <label for="Tinggi">Tinggi</label>
  <input type="number" id="Tinggi">
  <button id="hitung">Hitung</button>
  <p>
    Keliling : <span id="Keliling"></span>
  </p>
  <p>
    Luas     : <span id="luas"></span>
  </p>

  <script>
    const phi = 3.14
    const alas = document.getElementById('alas')
    const tinggi = document.getElementById('Tinggi')
    const hitung = document.getElementById('hitung')

    const labelKeliling = document.getElementById('Keliling')
    const labelluas = document.getElementById('luas')

    hitung.addEventListener("click", function(){
      let Keliling = 2 * (parseInt(alas.value) + parseInt(tinggi.value))
      labelKeliling.innerHTML = Keliling + " cm"

      let luas = parseInt(alas.value) * parseInt(tinggi.value)
      labelluas.innerHTML = luas + " cm<sup>2</sup>"
    })

  </script>
</body>
</html>